


[main]
# possible actions: ['train', 'test', 'phrase', 'cluster']
#	action='phrase,train,cluster'
	action='train,test'

[preprocessing]
	raw_in_file = '../data/anon_20150131-utf8.csv'
	phrased_out_file = './inputs/ALL_phrased.in'

[word2vec]
	model_name='M2'
	[[train]]

		input_file='/home/viswanath/workspace/test_resume/train'
		is_phrased=False

		out_model_file ='/home/viswanath/workspace/test_resume/model/w2v_model_50.mod'

		size=52
		window=15
		negative=20
		sample=0.1
		min_count=3
		workers=4
		iterations=50

	[[test]]
		model_file ='/home/viswanath/workspace/test_resume/model/w2v_model.mod'

[clustering]
	model_name='M2'
	model_file='./models/M2.mdl'

	vocab_sample_size = 25000
	sim_mat_file = './mats/M2_ALL.mat'

	approach = 'AFFINITYPROPOGATION'
	out_clusters_file='./clsts/M2_ALL_AP.clst'

	[[DBSCAN]]
		esp=0.0005
		min_samples=3
		algorithm='brute'
		metric='precomputed'

	[[AGGLO]]
		n_clusters=10
		linkage='average'
		affinity='cosine'

	[[SPECTRAL]]
		n_clusters=5
		affinity='precomputed'
	
	[[AFFINITYPROPOGATION]]
		damping=0.5
		max_iter=500
		convergence_iter=10
		copy='True'
		affinity='precomputed'
		verbose='False'
